<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="icon" href="images/logo2.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
  <link href="//fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!--[if lt IE 10]>
      <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
      <script src="js/html5shiv.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="preloader">
    <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px"
          data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel d-flex justify-content-center">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle left-0 position-fixed" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo2.png" alt="" width="198" height="66" /></a></div>
              </div>
              <div class="rd-navbar-right rd-navbar-nav-wrap">
                <div class="rd-navbar-aside">
                  <ul class="rd-navbar-contacts-2">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">+55
                            (11) 94454-7124</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                        <div class="unit-body"><a class="address" target="_blank"
                            href="https://goo.gl/maps/zPNgCqwLQWb8Gm36A">Avenida Santa Barbara, 18 - Vila Fátima
                            Guarulhos</a></div>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-share-2">
                    <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/melancia.presentes/"
                        target="_blank"></a></li>
                    <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
                <div class="rd-navbar-main">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="casaedecor.html">Casa & Decor</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="infantil.html">Infantil</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="geek.html">Geek</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="diversos.html">Diversos</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1"
                  data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                  data-multitoggle-isolate="data-multitoggle-isolate">
                  <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span
                      class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-project">
                <div class="rd-navbar-project-header">
                  <h5 class="rd-navbar-project-title">Galeria</h5>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close"
                    data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                    data-multitoggle-isolate="data-multitoggle-isolate">
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project-content rd-navbar-content">
                  <div>
                    <div class="row gutters-20" data-lightgallery="group">
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (1).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (1).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (3).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (3).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (4).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (4).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (6).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (6).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42.jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42.jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.17 (1).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.17 (1).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (2).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (2).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (4).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (4).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (5).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (5).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">Contato</h3>
          <div class="breadcrumbs-custom-decor"></div>
        </div>
        <div class="box-transform" style="background-image: url(images/bg-3.jpg);"></div>
      </div>
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Contato</li>
        </ul>
      </div>
    </section>
    <!-- Contacts-->
    <section class="section section-lg bg-default text-md-left">
      <div class="container">
        <div class="row row-60 justify-content-center">
          <div class="col-lg-8">
            <h4 class="text-spacing-25 text-transform-none">localização</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.070413033079!2d-46.51028458502419!3d-23.45792448473431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce8aafc0c6424f%3A0x8e8ad8588ecc41a9!2sAv.%20Santa%20B%C3%A1rbara%2C%2018%20-%20Jardim%20Santa%20Barbara%2C%20Guarulhos%20-%20SP%2C%2007191-310!5e0!3m2!1spt-BR!2sbr!4v1608234366546!5m2!1spt-BR!2sbr"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>
          <div class="col-lg-4">
            <div class="aside-contacts">
              <div class="row row-30">
                <div class="col-sm-6 col-lg-12 aside-contacts-item">
                  <p class="aside-contacts-title">Midias sociais</p>
                  <ul class="list-inline contacts-social-list list-inline-sm">
                    <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/melancia.presentes/"></a></li>
                    <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12 aside-contacts-item">
                  <p class="aside-contacts-title">Telefone</p>
                  <div class="unit unit-spacing-xs justify-content-center justify-content-md-start">
                    <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                    <div class="unit-body"><a class="phone" target="_blank"
                        href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">+55
                        (11) 94454-7124</a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12 aside-contacts-item">
                  <p class="aside-contacts-title">Endereço</p>
                  <div class="unit unit-spacing-xs justify-content-center justify-content-md-start">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                    <div class="unit-body"><a class="address" target="_blank"
                        href="https://goo.gl/maps/zPNgCqwLQWb8Gm36A">Avenida Santa Barbara, 18 - Vila Fátima
                        Guarulhos</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Footer-->
    <footer class="section footer-modern context-dark footer-modern-2">
      <div class="footer-modern-line">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações</span>
              </h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="about-us.html">Sobre a nós</a></li>
                <li><a href="contacts.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-line-2">
        <div class="container">
          <div class="row row-30 align-items-center">
            <div class="col-sm-4 col-md-5 col-lg-2 col-xl-2">
              <div class="row row-30 align-items-center text-lg-center">
                <div class="col-md-12 col-xl-12"><a class="brand" href="index.html"><img src="images/logo.jpg" alt=""
                      width="198" height="66" /></a></div>
              </div>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-10 col-xl-10 oh-desktop">
              <div class="group-xmd group-sm-justify">
                <div class="footer-modern-contacts wow slideInUp">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                    <div class="unit-body"><a class="phone" target="_blank"
                        href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">+55
                        (11) 94454-7124</a></div>
                  </div>
                </div>
                <div class="footer-modern-contacts wow slideInDown">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                    <div class="unit-body"><a class="address" target="_blank"
                        href="https://goo.gl/maps/zPNgCqwLQWb8Gm36A">Avenida Santa Barbara, 18 - Vila Fátima
                        Guarulhos</a></div>
                  </div>
                </div>
                <div class="footer-modern-contacts wow slideInDown">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon mdi mdi-instagram"></span></div>
                    <div class="unit-body"><a class="address" target="_blank"
                        href="https://www.instagram.com/melancia.presentes/">@melancia.presentes</a></div>
                  </div>
                </div>
                <div class="wow slideInRight">
                  <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                    <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/melancia.presentes/"
                          target="_blank"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-line-3">
        <div class="container">
          <div class="row row-10 justify-content-between">
            <div class="col-md-6"><span>Avenida Santa Barbara, 18 - Vila Fátima
                Guarulhos</span></div>
            <div class="col-md-auto">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span
                  class="copyright-year"></span><span></span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>
                  Melancia Presentes</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Himic-->
  <a target="_blank"
    href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">
    <div class="whatsapp">
      <img src="images/whatsapp2.png" alt="">
    </div>
  </a>
</body>

</html>