<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="icon" href="images/logo2.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link href="//fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="preloader">
    <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px"
          data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel d-flex justify-content-center">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle left-0 position-fixed" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo2.png" alt="" width="198" height="66" /></a></div>
              </div>
              <div class="rd-navbar-right rd-navbar-nav-wrap">
                <div class="rd-navbar-aside">
                  <ul class="rd-navbar-contacts-2">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">+55
                            (11) 94454-7124</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                        <div class="unit-body"><a class="address" target="_blank"
                            href="https://goo.gl/maps/zPNgCqwLQWb8Gm36A">Avenida Santa Barbara, 18 - Vila Fátima
                            Guarulhos</a></div>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-share-2">
                    <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/melancia.presentes/"
                        target="_blank"></a></li>
                    <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
                <div class="rd-navbar-main">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="casaedecor.html">Casa & Decor</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="infantil.html">Infantil</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="geek.html">Geek</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="diversos.html">Diversos</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1"
                  data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                  data-multitoggle-isolate="data-multitoggle-isolate">
                  <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span
                      class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-project">
                <div class="rd-navbar-project-header">
                  <h5 class="rd-navbar-project-title">Galeria</h5>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close"
                    data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                    data-multitoggle-isolate="data-multitoggle-isolate">
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project-content rd-navbar-content">
                  <div>
                    <div class="row gutters-20" data-lightgallery="group">
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (1).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (1).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (3).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (3).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (4).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (4).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42 (6).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42 (6).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.07.42.jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.07.42.jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.17 (1).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.17 (1).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (2).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (2).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (4).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (4).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (5).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (5).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        <!-- Thumbnail Creative-->
                        <article class="thumbnail thumbnail-creative"><a
                            href="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img
                                src="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    

    <!-- Our Shop-->
    <section class="section section-lg bg-default">
      <div class="container">
        <h3 class="oh-desktop"><span class="d-inline-block wow slideInUp">Almofadas</span></h3>
        <div class="row row-lg row-30">
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft" data-wow-delay=".15s">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (1).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star text-gray-13"></span>
              </div>
              <h6 class="product-title">Almofada Ctrl Alt Del</h6>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft" data-wow-delay=".1s">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Almofada Pastel de Queijo</h6>
              <!-- <span class="product-badge product-badge-new">New</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft" data-wow-delay=".05s">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (3).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star text-gray-13"></span>
              </div>
              <h6 class="product-title">Almofada Donuts</h6>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Almofada PlayStation</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Almofada Star Wars</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Almofada Alfabeto</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Almofada Lolo</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-lg bg-default">
      <div class="container">
        <h3 class="oh-desktop"><span class="d-inline-block wow slideInUp">Diversos</span></h3>
        <div class="row row-lg row-30">
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft" data-wow-delay=".15s">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.18 (3).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star text-gray-13"></span>
              </div>
              <h6 class="product-title">Caneca La Caneca de Café</h6>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft" data-wow-delay=".1s">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.18 (4).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Concha do Lago Ness</h6>
              <!-- <span class="product-badge product-badge-new">New</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft" data-wow-delay=".05s">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.18 (5).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star text-gray-13"></span>
              </div>
              <h6 class="product-title">Porta Copos PlayStation</h6>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (6).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Porta Copos Pizza</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Garrafa de Caveira</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Copo Sorvetão</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <!-- Product-->
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42.jpeg" alt=""
                  width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Relógio Matematico</h6>
              <!-- <span class="product-badge product-badge-sale">Sale</span> -->
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Section CTA-->
    <!-- <section class="primary-overlay section parallax-container" data-parallax-img="images/bg-4.jpg">
      <div class="parallax-content section-xxl context-dark text-md-left">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-sm-9 col-md-7 col-lg-5">
              <div class="cta-modern">
                <h3 class="cta-modern-title cta-modern-title-2 oh-desktop"><span
                    class="d-inline-block wow fadeInLeft">-30% on all salads & drinks</span></h3>
                <p class="cta-modern-text cta-modern-text-2 oh-desktop" data-wow-delay=".1s"><span
                    class="cta-modern-decor cta-modern-decor-2 wow slideInLeft"></span><span
                    class="d-inline-block wow slideInUp">Taste some of the best PizzaHouse salads!</span></p><a
                  class="button button-lg button-secondary button-winona wow fadeInRight" href="contacts.html"
                  data-wow-delay=".2s">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- What We Offer-->
    <!-- <section class="section section-xl bg-default">
      <div class="container">
        <h3 class="wow fadeInLeft">What People Say</h3>
      </div>
      <div class="container container-style-1">
        <div class="owl-carousel owl-style-12" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30"
          data-xl-margin="45" data-autoplay="true" data-nav="true" data-center="true" data-smart-speed="400">
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="quote-tara-text">
                <p class="q">PizzaHouse is the longest lasting pizza place in the city and is well run and staffed.
                  Prices are great and allow me to keep coming back.</p>
              </div>
              <div class="quote-tara-figure"><img src="images/user-6-115x115.jpg" alt="" width="115" height="115" />
              </div>
            </div>
            <h6 class="quote-tara-author">Ashley Fitzgerald</h6>
            <div class="quote-tara-status">Client</div>
          </article>
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="quote-tara-text">
                <p class="q">I am a real pizza addict, and even when I’m home I prefer your pizzas to all others. They
                  taste awesome and are very affordable.</p>
              </div>
              <div class="quote-tara-figure"><img src="images/user-8-115x115.jpg" alt="" width="115" height="115" />
              </div>
            </div>
            <h6 class="quote-tara-author">Stephanie Williams</h6>
            <div class="quote-tara-status">Client</div>
          </article>
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="quote-tara-text">
                <p class="q">PizzaHouse has amazing pizza. Not only do you get served with a great attitude, you also
                  get delicious pizza at a great price!</p>
              </div>
              <div class="quote-tara-figure"><img src="images/user-7-115x115.jpg" alt="" width="115" height="115" />
              </div>
            </div>
            <h6 class="quote-tara-author">Bill Johnson</h6>
            <div class="quote-tara-status">Client</div>
          </article>
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="quote-tara-text">
                <p class="q">PizzaHouse has great pizza. Not only do you get served with a great attitude and delivered
                  delicious pizza, you get a great price.</p>
              </div>
              <div class="quote-tara-figure"><img src="images/user-9-115x115.jpg" alt="" width="115" height="115" />
              </div>
            </div>
            <h6 class="quote-tara-author">Aaron Wilson</h6>
            <div class="quote-tara-status">Client</div>
          </article>
        </div>
      </div>
    </section> -->

    <section class="section section-last bg-default">
      <div class="container-fluid container-inset-0 isotope-wrap">
        <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery"
          data-lightgallery="group">
          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
            <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure"
                href="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" data-lightgallery="item"><img
                  src="images/WhatsApp Image 2020-11-29 at 18.23.18 (7).jpeg" alt="" width="310" height="585" /></a>
              <div class="thumbnail-mary-caption">
                <div>
                  <h6 class="thumbnail-mary-title">Copo Sorvetão</h6>
                  <div class="thumbnail-mary-location">Super indicado para Festas</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
            <article class="thumbnail thumbnail-mary thumbnail-mary-big wow slideInRight"><a
                class="thumbnail-mary-figure" href="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg"
                data-lightgallery="item"><img src="images/WhatsApp Image 2020-11-29 at 18.07.42 (5).jpeg" alt=""
                  width="631" height="587" /></a>
              <div class="thumbnail-mary-caption">
                <div>
                  <h6 class="thumbnail-mary-title">Almofada PlayStation</h6>
                  <div class="thumbnail-mary-location">Confortavel e elegante</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
            <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInDown"><a class="thumbnail-mary-figure"
                href="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" data-lightgallery="item"><img
                  src="images/WhatsApp Image 2020-11-29 at 18.07.42 (2).jpeg" alt="" width="311" height="289" /></a>
              <div class="thumbnail-mary-caption">
                <div>
                  <h6 class="thumbnail-mary-title">Almofada Pastel de Queijo</h6>
                  <div class="thumbnail-mary-location">Diferente e descolado</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
            <article class="thumbnail thumbnail-mary wow slideInUp"><a class="thumbnail-mary-figure"
                href="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" data-lightgallery="item"><img
                  src="images/WhatsApp Image 2020-11-29 at 18.23.17 (3).jpeg" alt="" width="631" height="289" /></a>
              <div class="thumbnail-mary-caption">
                <div>
                  <h6 class="thumbnail-mary-title">Almofada Lolo</h6>
                  <div class="thumbnail-mary-location">Para os viciados em chocolate</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
            <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInUp"><a class="thumbnail-mary-figure"
                href="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" data-lightgallery="item"><img
                  src="images/WhatsApp Image 2020-11-29 at 18.23.17 (2).jpeg" alt="" width="311" height="289" /></a>
              <div class="thumbnail-mary-caption">
                <div>
                  <h6 class="thumbnail-mary-title">Almafada Alfabeto</h6>
                  <div class="thumbnail-mary-location">Para aprender e descansar</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
            <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInRight"><a class="thumbnail-mary-figure"
                href="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" data-lightgallery="item"><img
                  src="images/WhatsApp Image 2020-11-29 at 18.23.18 (6).jpeg" alt="" width="311" height="289" /></a>
              <div class="thumbnail-mary-caption">
                <div>
                  <h6 class="thumbnail-mary-title">Garrafa de Caveira</h6>
                  <div class="thumbnail-mary-location">Para beber e assustar</div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section section-sm section-first bg-default">
      <div class="container">
        <h3 class="heading-3">Book your Table</h3>
        <form class="rd-form rd-mailform form-style-1" data-form-output="form-output-global" data-form-type="contact"
          method="post" action="bat/rd-mailform.php">
          <div class="row row-20 gutters-20">
            <div class="col-md-6 col-lg-4 oh-desktop">
              <div class="form-wrap wow slideInDown">
                <input class="form-input" id="contact-your-name-6" type="text" name="name" data-constraints="@Required">
                <label class="form-label" for="contact-your-name-6">Your Name*</label>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 oh-desktop">
              <div class="form-wrap wow slideInUp">
                <input class="form-input" id="contact-email-6" type="email" name="email"
                  data-constraints="@Email @Required">
                <label class="form-label" for="contact-email-6">Your E-mail*</label>
              </div>
            </div>
            <div class="col-lg-4 oh-desktop">
              <div class="form-wrap wow slideInDown">
                <select class="form-input" data-minimum-results-for-search="Infinity" data-constraints="@Required">
                  <option value="1">Select a Service</option>
                  <option value="2">Dine-In</option>
                  <option value="3">Carry-Out</option>
                  <option value="4">Event Catering</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="form-wrap wow fadeIn">
                <label class="form-label" for="contact-message-6">Message</label>
                <textarea class="form-input textarea-lg" id="contact-message-6" name="message"
                  data-constraints="@Required"></textarea>
              </div>
            </div>
          </div>
          <div class="group-custom-1 group-middle oh-desktop">
            <button class="button button-lg button-primary button-winona wow fadeInRight" type="submit">Send
              message</button>
            <article class="quote-classic quote-classic-3 wow slideInDown">
              <div class="quote-classic-text">
                <p class="q">Please reserve your table at least 1 day in advance.</p>
              </div>
            </article>
          </div>
        </form>
      </div>
    </section> -->

    <!-- Section Services  Last section-->
    <section class="section section-sm bg-default">
      <div class="container">
        <div class="owl-carousel owl-style-11 dots-style-2" data-items="1" data-sm-items="1" data-lg-items="2"
          data-xl-items="3" data-margin="30" data-dots="true" data-mouse-drag="true" data-rtl="true">
          <article class="box-icon-megan wow fadeInUp">
            <div class="box-icon-megan-header">
              <div class="box-icon-megan-icon linearicons-bag"></div>
            </div>
            <h5 class="box-icon-megan-title"><a href="https://www.instagram.com/melancia.presentes/"
                target="_blank"></a>Entregamos produtos</a></h5>
            <p class="box-icon-megan-text">Compras feitas pelo Instagram e WhatsApp são entregues para os clientes.
            </p>
          </article>
          <article class="box-icon-megan wow fadeInUp" data-wow-delay=".05s">
            <div class="box-icon-megan-header">
              <div class="box-icon-megan-icon linearicons-map2"></div>
            </div>
            <h5 class="box-icon-megan-title"><a target="_blank" href="https://goo.gl/maps/zPNgCqwLQWb8Gm36A">Ótima
                localização</a></h5>
            <p class="box-icon-megan-text">Venha conhecer nossa loja fisica e fique encantado com nossos produtos.</p>
          </article>
          <article class="box-icon-megan wow fadeInUp" data-wow-delay=".1s">
            <div class="box-icon-megan-header">
              <div class="box-icon-megan-icon linearicons-thumbs-up"></div>
            </div>
            <h5 class="box-icon-megan-title">O melhor atendimento</h5>
            <p class="box-icon-megan-text">Aqui o cliente é nosso maior foco, nossa missão é fazer você feliz!</p>
          </article>
        </div>
      </div>
    </section>
    <!-- Page Footer-->
    <footer class="section footer-modern context-dark footer-modern-2">
      <div class="footer-modern-line">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações</span>
              </h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="about-us.html">Sobre a nós</a></li>
                <li><a href="contacts.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-line-2">
        <div class="container">
          <div class="row row-30 align-items-center">
            <div class="col-sm-4 col-md-5 col-lg-2 col-xl-2">
              <div class="row row-30 align-items-center text-lg-center">
                <div class="col-md-12 col-xl-12"><a class="brand" href="index.html"><img src="images/logo.jpg" alt=""
                      width="198" height="66" /></a></div>
              </div>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-10 col-xl-10 oh-desktop">
              <div class="group-xmd group-sm-justify">
                <div class="footer-modern-contacts wow slideInUp">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                    <div class="unit-body"><a class="phone" target="_blank"
                        href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">+55
                        (11) 94454-7124</a></div>
                  </div>
                </div>
                <div class="footer-modern-contacts wow slideInDown">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                    <div class="unit-body"><a class="address" target="_blank"
                        href="https://goo.gl/maps/zPNgCqwLQWb8Gm36A">Avenida Santa Barbara, 18 - Vila Fátima
                        Guarulhos</a></div>
                  </div>
                </div>
                <div class="footer-modern-contacts wow slideInDown">
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon mdi mdi-instagram"></span></div>
                    <div class="unit-body"><a class="address" target="_blank"
                        href="https://www.instagram.com/melancia.presentes/">@melancia.presentes</a></div>
                  </div>
                </div>
                <div class="wow slideInRight">
                  <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                    <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/melancia.presentes/"
                        target="_blank"></a></li> -->
                    <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-line-3">
        <div class="container">
          <div class="row row-10 justify-content-between">
            <div class="col-md-6"><span>Avenida Santa Barbara, 18 - Vila Fátima
                Guarulhos</span></div>
            <div class="col-md-auto">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span
                  class="copyright-year"></span><span></span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>
                  Melancia Presentes</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Himic-->
  <a target="_blank"
    href="https://api.whatsapp.com/send?phone=5511944547124&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20oferecidos%20por%20voc%C3%AAs!%20Poderia%20me%20ajudar%3F">
    <div class="whatsapp">
      <img src="images/whatsapp2.png" alt="">
    </div>
  </a>
</body>

</html>